count=82
item.copper_ingot.name=Copper Ingot
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.onyx_ingot.name=Onyx Ingot
item.topaze_gem.name=Topaze Gem
item.mythril_fragment.name=Mythril Fragment
item.amethyst_fragment.name=Amethyst Fragment
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_leggings.name=Sapphire Leggings
item.sapphire_boots.name=Sapphire Boots
item.onyx_helmet.name=Onyx Helmet
item.onyx_chestplate.name=Onyx Chestplate
item.onyx_leggings.name=Onyx Leggings
item.onyx_boots.name=Onyx Boots
item.mythril_helmet.name=Mythril Helmet
item.mythril_chestplate.name=Mythril Chestplate
item.mythril_leggings.name=Mythril Leggings
item.mythril_boots.name=Mythril Boots
item.copper_shovel.name=Copper Shovel
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_hoe.name=Copper Hoe
item.copper_sword.name=Copper Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_hoe.name=Ruby Hoe
item.ruby_sword.name=Ruby Sword
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_axe.name=Sapphire Axe
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sword.name=Sapphire Sword
item.topaze_shovel.name=Topaze Shovel
item.topaze_pickaxe.name=Topaze Pickaxe
item.topaze_axe.name=Topaze Axe
item.topaze_hoe.name=Topaze Hoe
item.topaze_sword.name=Topaze Sword
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_axe.name=Amethyst Axe
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_sword.name=Amethyst Sword
item.raw_mutton.name=Raw Mutton
item.cooked_mutton.name=Cooked Mutton
item.raw_horse.name=Raw Horse
item.cooked_horse.name=Cooked Horse
item.raw_squid.name=Raw Squid
item.cooked_squid.name=Cooked Squid
item.purified_flesh.name=Purified Flesh
tile.copper_ore.name=Copper Ore
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.onyx_ore.name=Onyx Ore
tile.topaze_ore.name=Topaze Ore
tile.mythril_ore.name=Mythril Ore
tile.amethyst_ore.name=Amethyst Ore
tile.copper_block.name=Copper Block
tile.ruby_block.name=Ruby Block
tile.sapphire_block.name=Sapphire Block
tile.onyx_block.name=Onyx Block
tile.topaze_block.name=Topaze Block
tile.mythril_block.name=Mythril Block
tile.amethyst_block.name=Amethyst Block
tile.golem_head.name=Golem Head
entity.Steve.name=Steve
entity.WoodGolem.name=Wood Golem
entity.StoneGolem.name=Stone Golem
entity.GoldGolem.name=Gold Golem
entity.DiamondGolem.name=Diamond Golem
entity.EmeraldGolem.name=Emerald Golem
entity.RedstoneGolem.name=Redstone Golem
entity.LapisGolem.name=Lapis Golem
